<div class="main z[-15] h-3/5 pt-80 flex flex-col items-center">
  <h1 class="z-10 mx-auto my-2 text-center text-5xl font-bold text-white">estev.ao</h1>
  <p class="z-10 mx-auto my-2 text-center text-3xl font-bold text-white">A short and simple redirecting service</p>

  <.form :let={f} for={@changeset} id="link-form" class="form" phx-change="validate" phx-submit="create">
    <div class="input">
      <%= text_input(f, :url, class: "url", placeholder: "Type your url...") %>

      <div class="wrapper">
        <%= text_input(f, :slug, class: "slug", placeholder: "Optional slug...") %>

        <%= submit("Go", class: "submit", phx_disable_with: "Creating...") %>
      </div>
    </div>

    <%= error_messages(f, [:url, :slug]) %>
  </.form>

  <div class="result" :if={@result}>
    <a class="link" href={@result.link}>
      <%= String.split(@result.link, "://") |> Enum.at(1) %>
    </a>
    <button class="copy" type="button" onclick={"navigator.clipboard.writeText('#{@result.link}')"}>
      Copy
    </button>
  </div>
</div>

<ul class="background z-[-10]">
  <%= for _ <- 1..40 do %>
    <li class="cube"></li>
  <% end %>
</ul>
