<div class="bg-blue-700/3 z[-15] flex h-3/5 flex-col items-center pt-80">
  <h1 class="z-10 mx-auto my-2 text-center text-5xl font-bold text-black">
    <%= Mix.Project.config()[:name] %>
  </h1>
  <p class="z-10 mx-auto my-2 text-center text-3xl font-bold text-black">
    <%= Mix.Project.config()[:description] %>
  </p>
  <.form :let={f} for={@form} id="link-form" phx-change="validate" phx-submit="create">
    <div class="mt-10 space-y-8 bg-white">
      <div phx-feedback-for={@form[:url].name}>
        <label for={@form[:url].id} class="block text-sm font-semibold leading-6 text-zinc-800">
          URL
        </label>
        <input
          type="text"
          name={@form[:url].name}
          id={@form[:url].id}
          value={Phoenix.HTML.Form.normalize_value("text", @form[:url].value)}
          class={[
            "mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6",
            "phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400",
            @form[:url].errors == [] && "border-zinc-300 focus:border-zinc-400",
            @form[:url].errors != [] && "border-rose-400 focus:border-rose-400"
          ]}
        />
        <p
          :for={error_msg <- @form[:url].errors}
          class="mt-3 flex gap-3 text-sm leading-6 text-rose-600 phx-no-feedback:hidden"
        >
          <.icon name="hero-exclamation-circle-mini" class="mt-0.5 h-5 w-5 flex-none" />
          <%= translate_error(error_msg) %>
        </p>
      </div>
      <div phx-feedback-for={@form[:slug].name}>
        <label for={@form[:slug].id} class="block text-sm font-semibold leading-6 text-zinc-800">
          Slug
        </label>
        <input
          type="text"
          name={@form[:slug].name}
          id={@form[:slug].id}
          value={Phoenix.HTML.Form.normalize_value("text", @form[:slug].value)}
          class={[
            "mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6",
            "phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400",
            @form[:slug].errors == [] && "border-zinc-300 focus:border-zinc-400",
            @form[:slug].errors != [] && "border-rose-400 focus:border-rose-400"
          ]}
        />
        <p
          :for={error_msg <- @form[:slug].errors}
          class="mt-3 flex gap-3 text-sm leading-6 text-rose-600 phx-no-feedback:hidden"
        >
          <.icon name="hero-exclamation-circle-mini" class="mt-0.5 h-5 w-5 flex-none" />
          <%= translate_error(error_msg) %>
        </p>
      </div>
      <div class="mt-2 flex items-center justify-between gap-6">
        <button
          class={[
            "phx-submit-loading:opacity-75 rounded-lg bg-zinc-900 hover:bg-zinc-700 py-2 px-3",
            "text-sm font-semibold leading-6 text-white active:text-white/80"
          ]}
          phx-disable-with="Creating..."
        >
          Go
        </button>
      </div>
    </div>
  </.form>

  <div :if={@result} class="result">
    <a class="link" href={@result.link}>
      <%= String.split(@result.link, "://") |> Enum.at(1) %>
    </a>
    <button
      class="copy"
      type="button"
      onclick={"navigator.clipboard.writeText('#{@result.link}')"}
    >
      Copy
    </button>
  </div>
</div>
