                   =======
                 ===-----===            Hello, Internet Ninja! 👋
       ======== ==--:---:--===         Checkout the source code at
     ==------====--:--:-----=== https://github.com/nelsonmestevao/estev.ao
     ==---:--:--===---:--:-----==-
     ==---:--:----===-:--::-:----==                    ========
     ===------------==-------:-----==                 ==------==
       ===--:--::---:-==-----::------==             ===------==
    =======-----:-------==------::----===          ===-------==
  ===------==-----:--:----==-----:------===        ==-----:--==
 ===---:--:--==---:--:------==----::------===      ==--------==
 ==----:--:----==-----:-:----===:----:::----===    ==---:----==
  ==------:------==--:---:---:-===------:-----==   ==------:-==
   ===-:-----:-----==-----:------==-----:--:---=== ==---------==
     ===----::------===-:--:-:-----==--:---:--:--====--:------==
    ======-----::----:===---:-:-:----==---:--:---==-------:----==
  ==-----===---:--::----==-------:-------:---:--==-------------==
 ==---:--:-===------------==------:---:---:-----==----:---------==
 ==---:--:---==---:--::-:---==-:---:--:---:--:--==-------:------==
  ==-------:---==----:---:----==----:--:-----:--==---------------==
    ==-:---:-----==--------------:-------:------==--:--:---------==
     ===---:---:---==---::-:-::-----:-:----------=---------------==
       ===-----:-----==-:-----:--:-----:---:---------------------==
         ===:---:------==--:------------------:------------------==
          -==----::-----------------:----------------------------==
            ===-----::--------:--:-----:-------------------------==
              ===-----------------------------------------------===
                ===---:--:---------:----------------------------==
                  ===-----------------:------------------------==
                    ==-----:----:-----------------------------==
                      ==------------------------------------===
                       ===---------------------------------===
                         ===-----------------------------===
                           ===--------------------------===
                             ====--------------------====
                                =====-------------====
                                    ===============
