<div class="z-10 flex-1 p:2 sm:p-6 justify-between flex flex-col h-screen">
   <div class="flex sm:items-center justify-between py-3 border-b-2 border-gray-200">
      <div class="flex items-center space-x-4">
         <div class="flex flex-col leading-tight">
            <div class="text-2xl mt-1 flex items-center">
               <span class="text-gray-700 mr-3">Hello <strong><%= @username %></strong> 👋</span>
            </div>
            <span class="text-lg text-gray-600">Chat <em><%= @room_id %></em></span>
         </div>
      </div>
      <div class="flex items-center space-x-2">
         <%= for username <- @online_users do %>
            <span title={username} class="cursor-default inline-flex items-center justify-center w-10 sm:w-12 h-10 sm:h-12 rounded-full bg-gray-500 order-1">
               <span class="text-md sm:text-xl font-medium leading-none text-white">
                  <%= extract_initials(username) %>
               </span>
            </span>
         <% end %>
      </div>
   </div>
   <div id="messages" class="flex flex-col space-y-4 p-3 overflow-y-auto scrollbar-thumb-blue scrollbar-thumb-rounded scrollbar-track-blue-lighter scrollbar-w-2 scrolling-touch">
      <%= for message <- @messages do %>
         <%= if message.username == @username do %>
         <div class="chat-message">
            <div class="flex items-end justify-end">
               <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-1 items-end">
                  <div>
                     <span class="px-4 py-2 rounded-lg inline-block rounded-br-none bg-blue-600 text-white ">
                     <%= message.content %>
                     </span>
                  </div>
               </div>
               <span class="inline-flex items-center justify-center h-8 w-8 rounded-full bg-gray-500 order-1">
                  <span class="text-xs font-medium leading-none text-white"><%= extract_initials(message.username) %></span>
               </span>
            </div>
         </div>
         <% else %>
         <div class="chat-message">
            <div class="flex items-end">
               <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-2 items-start">
                  <div>
                     <span class="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-gray-300 text-gray-600">
                     <%= message.content %>
                     </span>
                  </div>
               </div>
               <span class="inline-flex items-center justify-center h-8 w-8 rounded-full bg-gray-500 order-1">
                  <span class="text-xs font-medium leading-none text-white"><%= extract_initials(message.username) %></span>
               </span>
            </div>
         </div>
         <% end %>
      <% end %>
   </div>
   <.form class="border-t-2 border-gray-200 px-4 pt-4 mb-2 sm:mb-0" let={f} for={@changeset} phx-change="validate" phx-submit="send">
      <div class="relative flex">
         <%= text_input f, :content, placeholder: "Write something...", class: "w-full focus:outline-none focus:placeholder-gray-400 text-gray-600 placeholder-gray-600 pl-12 bg-gray-200 rounded-full py-3" %>
         <div class="absolute right-0 items-center inset-y-0 hidden sm:flex">
            <%= submit [class: "inline-flex items-center justify-center rounded-full h-12 w-12 transition duration-500 ease-in-out text-white bg-blue-500 hover:bg-blue-400 focus:outline-none"] do %>
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-6 w-6 transform rotate-90">
                  <path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"></path>
               </svg>
            <% end %>
         </div>
      </div>
   </.form>
</div>
