<div class="z-10 flex h-screen flex-1 flex-col justify-between 2:p sm:p-6">
  <div class="flex justify-between border-b-2 border-gray-200 py-3 sm:items-center">
    <div class="flex items-center space-x-4">
      <div class="flex flex-col leading-tight">
        <div class="mt-1 flex items-center text-2xl">
          <span class="mr-3 text-gray-700">Hello <strong><%= @username %></strong> 👋</span>
        </div>
        <span class="text-lg text-gray-600">Chat <em><%= @room_id %></em></span>
      </div>
    </div>
    <div class="flex items-center space-x-2">
      <%= for username <- @online_users do %>
        <span
          title={username}
          class="order-1 inline-flex h-10 w-10 cursor-default items-center justify-center rounded-full bg-gray-500 sm:h-12 sm:w-12"
        >
          <span class="text-md font-medium leading-none text-white sm:text-xl">
            <%= extract_initials(username) %>
          </span>
        </span>
      <% end %>
    </div>
  </div>
  <div
    id="messages"
    phx-hook="ChatMessages"
    class="scrollbar-thumb-blue scrollbar-thumb-rounded scrollbar-track-blue-lighter scrollbar-w-2 scrolling-touch flex flex-col space-y-4 overflow-y-auto p-3"
  >
    <%= for message <- @messages do %>
      <%= if message.username == @username do %>
        <div id={"message-#{message.id}"} class="chat-message">
          <div class="flex items-end justify-end">
            <div class="order-1 mx-2 flex max-w-xs flex-col items-end space-y-2 text-xs">
              <div>
                <span class="inline-block rounded-lg rounded-br-none bg-blue-600 px-4 py-2 text-white">
                  <%= message.content %>
                </span>
              </div>
            </div>
            <span class="order-1 inline-flex h-8 w-8 items-center justify-center rounded-full bg-gray-500">
              <span class="text-xs font-medium leading-none text-white"><%= extract_initials(message.username) %></span>
            </span>
          </div>
        </div>
      <% else %>
        <div id={"message-#{message.id}"} class="chat-message">
          <div class="flex items-end">
            <div class="order-2 mx-2 flex max-w-xs flex-col items-start space-y-2 text-xs">
              <div>
                <span class="inline-block rounded-lg rounded-bl-none bg-gray-300 px-4 py-2 text-gray-600">
                  <%= message.content %>
                </span>
              </div>
            </div>
            <span class="order-1 inline-flex h-8 w-8 items-center justify-center rounded-full bg-gray-500">
              <span class="text-xs font-medium leading-none text-white"><%= extract_initials(message.username) %></span>
            </span>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
  <.form
    :let={f}
    class="mb-2 border-t-2 border-gray-200 px-4 pt-4 sm:mb-0"
    for={@changeset}
    phx-change="validate"
    phx-submit="send"
  >
    <div class="relative flex">
      <%= text_input(f, :content,
        placeholder: "Write something...",
        class: "w-full rounded-full bg-gray-200 py-3 pl-12 text-gray-600 placeholder-gray-600 focus:placeholder-gray-400 focus:outline-none"
      ) %>
      <div class="absolute inset-y-0 right-0 hidden items-center sm:flex">
        <%= submit [class: "inline-flex h-12 w-12 items-center justify-center rounded-full bg-blue-500 text-white transition duration-500 ease-in-out hover:bg-blue-400 focus:outline-none"] do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
            class="h-6 w-6 rotate-90 transform"
          >
            <path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z">
            </path>
          </svg>
        <% end %>
      </div>
    </div>
  </.form>
</div>
