<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8">
  <div class="mx-auto max-w-xl lg:mx-0">
    <p class="text-[2rem] mt-4 inline-block align-middle font-semibold leading-10 tracking-tighter text-zinc-900">
      <%= Mix.Project.config()[:app] %>
      <span class="bg-blue-800/5 rounded-full px-4 font-medium leading-6 text-blue-700">
        v<%= Mix.Project.config()[:version] %>
      </span>
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      <%= Mix.Project.config()[:description] %>
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <.link
            patch={~p"/admin/links"}
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <.icon name="hero-link" class="h-6 w-6" /> Links
            </span>
          </.link>
        </div>
      </div>
    </div>
  </div>
</div>
