<.header>
  Listing Links
  <:actions>
    <.link patch={~p"/admin/links/new"}>
      <.button>New Link</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="links"
  rows={@streams.links}
  row_click={fn {_id, link} -> JS.navigate(~p"/admin/links/#{link}") end}
>
  <:col :let={{_id, link}} label="Slug">{link.slug}</:col>
  <:col :let={{_id, link}} label="Url">{link.url}</:col>
  <:col :let={{_id, link}} label="Visits">{link.visits}</:col>
  <:action :let={{_id, link}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/links/#{link}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/links/#{link}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, link}}>
    <.link
      phx-click={JS.push("delete", value: %{id: link.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="link-modal"
  show
  on_cancel={JS.patch(~p"/admin/links")}
>
  <.live_component
    module={EstevaoWeb.LinkLive.FormComponent}
    id={@link.id || :new}
    title={@page_title}
    action={@live_action}
    link={@link}
    patch={~p"/admin/links"}
  />
</.modal>
