<section class="h-screen w-fit m-auto p-10">
  <div class="px-4 sm:px-6 lg:px-8">
    <div class="flex flex-col">
      <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
          <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
            <table class="min-w-full divide-y divide-gray-300">
              <tbody class="bg-white">
                <tr>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-bold text-gray-900 sm:pl-6">URL</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500"><%= @link.url %></td>
                </tr>

                <tr class="bg-gray-50" x-description="Even row">
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-bold text-gray-900 sm:pl-6">Link</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                    <%= Link.link(@link) %>
                  </td>
                </tr>

                <tr>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-bold text-gray-900 sm:pl-6">Clicks</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500"><%= @link.visits %></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
